{
  "name": "INVEXIS",
  "short_name": "INVEXIS",
  "start_url": "/",
  "display": "standalone",
  "background_color": "#ffffff",
  "theme_color": "#1E40AF",
  "icons": [
    {
      "src": "/INVEXIS_BICON.png",
      "sizes": "512x512",
      "type": "image/png"
    },
    {
      "src": "/INVEXIS_BICON.png", //  mobile icon
      "sizes": "192x192",
      "type": "image/png"
    }
  ]
}